{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.completeFunctionParens": false,
		"python.analysis.autoImportCompletions": false,
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "never"
		},
		"editor.rulers": [
			90
		],
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 99,
		"workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#f36edf",
			"titleBar.activeForeground": "#0c0b0b"
		},
		"python.analysis.extraPaths": [],
		"terminal.integrated.fontSize": 12,
		"cSpell.words": [
			"autopep",
			"camelcase",
			"charliermarsh",
			"codecov",
			"docstrings",
			"ftime",
			"jsonfile",
			"levelname",
			"Maximiliano",
			"Monokai",
			"Parens",
			"pipenv",
			"pycodestyle",
			"pylint",
			"pypi",
			"pytest",
			"PYTHONPATH",
			"Rocamora",
			"runn",
			"snakecase",
			"strerror"
		],
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
	}
}