[tox]
env_list = py39, py310, py311, coverage
minversion = 4.4.12

[gh-actions]
python = 3.9: py39, coverage
          3.10: py310
          3.11: py311

[testenv]
description = run the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    mock
commands =
	python --version
    pytest {tty:--color=yes} {posargs}

[testenv:coverage]
description = Test Code Coverage on Python 3.9
basepython = python3.9
deps =
	pytest
	pytest-cov
	coverage
	tox_gh_actions
	mock
commands =
    coverage run --source=backpack -m pytest
    coverage report -m --fail-under=70
    coverage html
	coverage xml